<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <title>circle hover effect</title>
    <style>
      .circle:hover{
        background-color: green;
      }

      
        table {
            border-collapse: collapse;
            width: 300px;
            background-color: blue;

        }
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid black;
            border-radius: 50%;
            transition: background-color 3%;
            background-color: aliceblue;
        }
        td:hover {
            background-color: green;
        }
        .row2 td:hover{
            background-color: orange;
        }
    </style>
</head>

    <table>
        <tr>
            <td><div class="circle"></div></td>
            <td><div class="circle"></div></td>
            <td><div class="circle"></div></td>
        </tr>
        <tr class="row2">
            <td><div class ="circle"></div></td>
            <td><div class="circle"></div></td>
            <td><div class="circle"></div></td>
        </tr>
    </table>



  
</body>
</html>